NEXTAUTH_SECRET=justasecret
NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtqRC9t_9_mmoAl_N43N3AjJLj1nXhwVs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAI=sliit-y3s2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sliit-y3s2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sliit-y3s2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1096805747640
NEXT_PUBLIC_FIREBASE_APP_ID=1:1096805747640:web:c23b19a9887f9dd4c41d4d